databases:
  - name: roomweb
    databaseName: roomweb
    user: roomweb

services:
  - type: web
    name: roomweb
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: roomweb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false